insmod all_video
insmod gfxterm

GRUB_GFXMODE="640x480x32"

GRUB_TERMINAL="gfxterm"

set timeout=-1
set default=0

set color_normal=light-magenta/black
set color_highlight=magenta/black

menuentry "CitronOS (640x480)" {
   multiboot /boot/kernel.bin
   GRUB_GFXMODE=640x480x32
   set gfxpayload=640x480x32
   boot
}
